<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grimoire Web - Blood on the Clocktower</title>
    <!-- 使用国内可访问的字体源 -->
    <link rel="preconnect" href="https://fonts.font.im">
    <link href="https://fonts.font.im/css2?family=Cinzel:wght@400;700;900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "react-konva": "https://aistudiocdn.com/react-konva@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "leancloud-storage": "https://esm.sh/leancloud-storage@4.15.2"
  }
}
</script>
  <script type="module" crossorigin src="/game-helper-demo02/assets/index-Bjg_syuq.js"></script>
  <link rel="stylesheet" crossorigin href="/game-helper-demo02/assets/index-BgLDYIh2.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>